# homework

./: README.md  idea常用配置解释.txt  java思想.txt  pom.xml  常用命令.txt
SpringIocDiMvc/: pom.xml
SpringIocDiMvc/src/main/java/com/hongdu/spring/: SpringIocDiMvcIntro.java  Test.java
SpringIocDiMvc/src/main/java/com/hongdu/spring/annotation/: HdAutowired.java  HdComponent.java  HdController.java  HdRequestMapping.java  HdRequestParam.java  HdService.java
SpringIocDiMvc/src/main/java/com/hongdu/spring/aop/: AopIntro.java  HdAopProxy.java  HdAopProxyFactory.java  HdCglibAopProxy.java  HdJdkDynamicAopProxy.java
SpringIocDiMvc/src/main/java/com/hongdu/spring/aop/aspect/: HdAbstractMethodAdvice.java  HdAdvice.java  HdJoinPoint.java  HdMethodAfterAdvice.java  HdMethodAfterReturningAdvice.java  HdMethodAfterThrowAdvice.java  HdMethodBeforeAdvice.java
SpringIocDiMvc/src/main/java/com/hongdu/spring/aop/config/: HdAopConfig.java
SpringIocDiMvc/src/main/java/com/hongdu/spring/aop/interceptor/: HdMethodInterceptor.java  InterceptorIntro.java
SpringIocDiMvc/src/main/java/com/hongdu/spring/beans/: HdBeanWrapper.java  HdConfigurableBeanFactory.java  HdSingletonBeanRegistry.java
SpringIocDiMvc/src/main/java/com/hongdu/spring/cache/: CacheIntro.java
SpringIocDiMvc/src/main/java/com/hongdu/spring/context/: HdAbstractApplicationContext.java  HdApplicationContext.java  HdApplicationContextAware.java  PropertiesHdApplicationContext.java
SpringIocDiMvc/src/main/java/com/hongdu/spring/core/: HdBeanFactory.java  HdFactoryBean.java
SpringIocDiMvc/src/main/java/com/hongdu/spring/demo/: DemoIntroduction.java
SpringIocDiMvc/src/main/java/com/hongdu/spring/mvc/: HdDispatcherServlet.java
SpringIocDiMvc/src/main/java/com/hongdu/spring/utils/: DemoIntroduction.java  ResourcesUtils.java  ScanPackageUtils.java
SpringIocDiMvc/src/main/resources/: application.properties
SpringIocDiMvc/src/main/webapp/WEB-INF/: web.xml
SpringMVCDubboDemo/: pom.xml
SpringMVCDubboDemo/src/main/java/com/hongdu/dubbo/: DemoServiceImpl.java
SpringMVCDubboDemo/src/main/java/com/hongdu/main/: MainEnter.java
SpringMVCDubboDemo/src/main/resources/: applicationProvider.xml  log4j.properties
proxy/: pom.xml
proxy/src/main/java/com/hongdu/filescaozuo/: BaseFileRW.java  BaseFileTypeRW.java  CreatFile.java  FileSuffixType.java  Why.java
proxy/src/main/java/com/hongdu/filescaozuo/bean/: GZCustomerCpu.java
proxy/src/main/java/com/hongdu/filescaozuo/bytearraystream/: File.uml  IntroductionByteArrayStream.java  Reader.uml
proxy/src/main/java/com/hongdu/gupao/: App.java
proxy/src/main/java/com/hongdu/gupao/adapter/: Why.java
proxy/src/main/java/com/hongdu/gupao/chain/: AbstractPriceChain.java  Birthday.java  BookPriceHandler.java  ChainIntro.java  DefaultPriceStrategy.java  Demo.java  DynamicLoaderClass.java  PreferentialCar.java  PriceStrategyFactory.java  SimpleStrategy1.java  SimpleStrategy2.java
proxy/src/main/java/com/hongdu/gupao/commission/: Why.java
proxy/src/main/java/com/hongdu/gupao/derector/: DecorationIntroduction.java
proxy/src/main/java/com/hongdu/gupao/factory/: FactoryIntroduction.java
proxy/src/main/java/com/hongdu/gupao/iocaozuo/: Introduction.java
proxy/src/main/java/com/hongdu/gupao/observer/: ObserverIntroduction.java
proxy/src/main/java/com/hongdu/gupao/prototype/: JsonTestClone.java  JsonUtils.java  Order.java  OrderItem.java  PrototypTest.java
proxy/src/main/java/com/hongdu/gupao/proxy/: IGamePlayer.java  Person.java  Why.java
proxy/src/main/java/com/hongdu/gupao/single/: ClassNameClass.java  ConcurrentExecutor.java  ContainerExecutorRunHandler.java  ContainerMainTest.java  ContainerSingleton.java  ContainerSingleton2.java  InfrastructureException.java  Main.java  OuterClass.java  RunHandler.java  Session.java  SingleTon.java  Test1.java  Test2.java  TestContainer1.java  TestContainer2.java  TestExecutorTest.java  TestExecutorTest2.java  ThreadLocalTest.java
proxy/src/main/java/com/hongdu/gupao/spring/: SpringIntroduction.java
proxy/src/main/java/com/hongdu/gupao/strategy/: Why.java
proxy/src/main/java/com/hongdu/gupao/template/: Why.java
proxy/src/main/java/com/hongdu/gupao/wrapper/: BaseObject.java  BaseSpring.java  BaseSpringProcessor.java  BaseWrapperTest.java  WrapperIntroduction.java
proxy/src/main/java/com/hongdu/hdutil/: HdJavaEveUtils.java
proxy/src/main/java/com/hongdu/interviewforbigfactory/: JunitTest.java
proxy/src/main/java/com/hongdu/interviewforbigfactory/annotationinterview/: AnnotaionHandlerTest.java  AnnotationTest.java
proxy/src/main/java/com/hongdu/interviewforbigfactory/aop/: AopDemo.java
proxy/src/main/java/com/hongdu/interviewforbigfactory/date/: TestDate.java
proxy/src/main/java/com/hongdu/interviewforbigfactory/fenbushilock/: FenBuShiLock.java
proxy/src/main/java/com/hongdu/interviewforbigfactory/reflectinterview/: A.java  ReflectDemo.java  TestReflectA2B.java
proxy/src/main/java/com/hongdu/interviewforbigfactory/stream/: Why.java
proxy/src/main/java/com/hongdu/interviewforbigfactory/threadlocal/: MyThreadLocal.java
proxy/src/main/java/com/hongdu/test/jicheng/: BaseProcessRequest.java  BaseProcessService.java  EsbImgVo.java  ForegoundScanningRequest.java  ForegroundScanningService.java  Main.java  Response.java  TestSplit.java
proxy/src/main/java/com/hongdu/wangzherongyao/: Main.java
proxy/src/main/java/com/hongdu/yuanmayuedu/: Why.java
proxy/src/main/java/com/hongdu/yuanmayuedu/encapsulationhttp/: HttpResonseEntity.java  IntroductionHttp.java
proxy/src/main/java/com/hongdu/yuanmayuedu/ormshouxie/: OrmIntroduction.java
proxy/src/main/java/com/hongdu/yuanmayuedu/urlconnection/: HttpUtil.java  Introduction.java
proxy/src/main/resources/: application-mvc.properties  application.properties
proxy/src/main/webapp/WEB-INF/: web.xml
proxy/src/test/java/com/hongdu/gupao/spring/: BeanFactoryTest.java  BeanInitializeLogger.java  HelloWorldService.java  HelloWorldServiceImpl.java  OutputService.java  OutputServiceImpl.java
proxy/src/test/resources/: tinyioc-postbeanprocessor.xml  tinyioc.xml
(+535 files in other folders)
