scanPackage=com.hongdu.spring.demo
templateRoot=layouts
pointCut=public .* com.hongdu.spring.demo.service..*Service..*(.*)
aspectClass=com.hongdu.spring.demo.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception