driver = com.mysql.jdbc.Driver
userName = root
password = 123456
useDB = mysql
url = jdbc:mysql://localhost:3306/test
packageName = com.hongdu.mybatis.ormchongxie.generation
poolMinSize = 10
poolMaxSize = 100